-- Глупые ограничения (или нет?)
-- дан table с животными, животным от 1 до 5 лет, 
-- нужно просто его распечатать, но! не просто так

local animals = {
    {name = "Barsik", type="Dog", age = 4},
    {name = "Pupik", type="Cat", age = 2},
    {name = "Nana", type="Cat", age = 1},
    {name = "Luka", type="Dog", age = 5},
}

-- нужно вывести в таком формате, для каждого животного

-- Cat: name
-- Voice: meow
-- Age: old
-- пустая строка

-- Если это кот, то первой строчкой идет Cat: + имя животного
-- Если собака, то Dog: + имя животного
-- Потом идет Voice:, если кот то meow, если собака то bark
-- Потом идет возраст. Соответственно по годам 1 - baby, 2, 3 - child, 4, 5 - old
-- НЕЛЬЗЯ использовать условия, можно создавать свои table. Но никаких if, циклы можно
-- Могут возникнуть затруднения именно формирования строк, вроде достаточно функции concat из tutorial, но можешь гуглить если что