-- Исследуем размеры
-- создай любой table в режиме массива
-- выведи его длину на экран
-- потом сделай следющее - обнули какой-нибудь элемент где-то посередине
-- например arr[5] = nil
-- опять выведи размер массива
-- Вот такие вот дела
local arr = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}

print(#arr)

arr[5] = nil
arr[6] = nil

print(arr[5])

print(#arr)