-- Для всех заданий - код, который изначально есть - не редактировать
-- Имитация заклинания временного отхила. Если что время здесь - просто для описания, никаких таймеров не надо
-- Есть статы персонажа, добавить туда ману, равную 100
local stats = {
    health = 100
}

-- Дальше будет дано число через io.read
-- это число секунд, каждую секунду мана уменьшается на 2, а здоровье увеличивается на 1
-- Нужно вывести результат заклинания, то есть количество хп и маны
-- должно вывестить так
-- Health: number
-- Mana: number

-- Все окей
stats.mana = 100

local seconds = io.read("n")

for i = 1, seconds do
    stats.mana = stats.mana - 2
    stats.health = stats.health + 1
end

print(stats.health)
print(stats.mana)