# Здесь ожидалось что ты используешь предыдущие задания, чтобы сделать функцию которая отвечает на вопрос
# являетсч ли число простым. Тут ты просто проверяешь что оно делится на 2 и 3.

a = int(input())
def prime(a):
    if a % 2 == 0 or a % 3 == 0:
       return 'composite'
    else:
        return 'prime' 
print(prime(a)) 