-- Режим массива, значения лежат под числовыми индексами, 1, 2, 3 и тд
local fruits = {"apple", "banana", "cherry"}
-- То есть в развернутом виде под капотом оно вот такое: 
-- 
-- local fruits = {
-- [1]="apple", 
-- [2]="banana", 
-- [3]="cherry"
-- }
-- 
-- Но такое писать не удобно, поэтому сделали удобный синтаксис
print(fruits[1])  -- "apple" -- обращение к элементу, и чтение и запись
print(#fruits)    -- 3 -- то есть длина массива

-- Режим словаря/объекта. У нас тоже есть поля, но индексы - строки
local person = {
    name = "Alice",
    age = 30,
    city = "Boston"
}

-- Два способа обратиться к элементу, обращение к элементу дает возможность чтения и записи в него
print(person.name)     -- "Alice"
print(person["age"])   -- 30
-- Словарь и объект разные вещи
-- например посчитать количество каждой букы в предложении - использовали словарь, все поля про одно и то же
-- когда это объект, каждое поле имеет свое значение, они объединены принадлежностью некоторой сущности, например player\inventory и тд

-- Как добавить элементы после создания?
-- Мы вызваем функцию insert у table (это всегда table, это именно тип данных table)
-- В качестве аргументов мы передаем наш конкретный table и элемент, который надо добавить
-- Добавление именно в конец
-- table.insert(-realTable-, -value-)
local table1 = {}
-- Если у нас массив, можно вывести вот так, чтобы не писать цикл
-- Функция concat склеит все элементы в строку, разделяя их указанными символами, в данном случае запятая + пробел
print("table1: ", table.concat(table1, ", "))

table.insert(table1, 1) -- table1: {1}
table.insert(table1, 44) -- table1: {1, 44}
print("table1: ", table.concat(table1, ", "))

-- Также можно добавить в конкретную позицию, а не в конец
table.insert(table1, 1, 2) -- table1: {2, 1, 44}
print("table1: ", table.concat(table1, ", "))

-- И естественно можно удалить последний эжлемент, либо указав индекс для удаления
table.remove(table1)
table.remove(table1, 1)
print("table1: ", table.concat(table1, ", "))

-- Чтобы удалить что-то из словаря/обекта, нужно это обратить в ничто
person.name = nil -- теперь нет имени. Не имя равно нулю, а прям вообще нет имени

-- Если нам надо пройтись по table
-- Проход по массиву:
for index, value in ipairs(table1) do
    -- index -  по порядку индексы массива
    -- value - по порядку значения
    -- если обратиться к table1[index] - там лежит value
    -- на каждой итерации (повторении) цикла index и value разные
end

local inventory = {
    apple = 3,
    tomato = 6,
    book = 2,
    fish = 15
}
-- Проход по словарю
for key, value in pairs(inventory) do
    -- По факту то же самое, но индексы - не числа
end

-- Когда у нас объект, мы по нему особо не проходимся, мы знаем что там лежит и достаем что нужно

-- И финальный монстр - смещанный режим, то есть у нас будет как массив так и объект/словарь
local character = { -- например что то такое
    name = "Bob",
    level = 5,
    "Helmet",  -- This becomes [1]
    "Boots",   -- This becomes [2]
    "Gloves"   -- This becomes [3]
}