# Продолжаем трансформацию, превратите кортеж в словарь. Кортеж это тот же список, общаться с ним можно также
tpl = ("key", 123)
e_dict = {}
e_dict.update({
    tpl[0] : tpl[1]
})

# Теперь сделайте все то же самое со списком кортежей
tplist = [
    ("key0", 123),
    ("key1", 123),
    ("key2", 123),
    ("key3", 123),
    ("key4", 123),
    ("key5", 123),
]
final_dict = {}
for i in tplist:
    final_dict.update({i[0] : i[1]})
print(final_dict)
    
# Каждый кортеж должен стать парой ключ-значение в результирующем словаре

# Опять же, без update переделай пожалуйста
# update работает так, что ты ей можешь передать сразу этот список кортежей, например
# то есть просто final_dict.update(tplist) - именно в этом ее смысл
# Если мы хотим добавить 1 пару ключ значение то просто делаем final_dict[i[0]] = i[1]