#5

# Код работает
# Но тут стоит немного затронуть тему ресурсоемкости
print([1 for i in range(10)])

# Во первых если соблюдать формат выходных данных по заданию, то надо написать так
print(*[1 for i in range(10)])

# Если написать так, то мы не создаем лишний список и не занимаемся его распаковкой при выводе
# То есть, хоть и незначительно, но это лучше по памяти и по скорости
for i in range(10):
    print(1, end=" ")