#3

# Логика верная, не соблюден формат вывода по заданию
# Это важно. Например если бы мы писали это как функцию
# То ты написал функцию которая в виде строки сообщает нам характеристику числа
# А требовалось сделать проверку на четность, то есть True - False

a = int(input())

if a % 2 == 0:
    print('even')
else:
    print('odd')