-- Самый большой
-- Создать table в режиме массива с числами, предполагая что в общем случае - там люой набор чисел
-- Написать программу которая найдет самый большой элемент, нпример в {1, 100, 2, 3} это 100

local numbers = {1, 100, 200, 3, 47, 899}

local max = numbers[1]           
for i = 1, #numbers do           
    if numbers[i] > max then
        max = numbers[i]         
    end
end

print("Самый большой элемент: " .. max)