# Словарь наизнанку
# Дан словарь, нужно создать новый словарь в котором все будет наоборот
# Значения станут ключами, а ключи значениями

d = {
    1: "one",
    2: "two",
    3: "three",
    4: "four",
    5: "five",
    6: "six"
}

def reverse(dic: dict) -> dict:
    rev_dic = {}
    for i in range(1,7):
        rev_dic[dic[i]] = i
    return rev_dic
print(reverse(d))

# Тут уже лучше, так как без update
# Опять же функции должны быть универсальными
# у тебя указано range(1, 7) это сработает только для указанного словаря
# То есть, если я например разверну изначальный словарь
# А потом то что получилось захочу развернуть обратно и получить исходный результат
# То твоя функция не сработает.

# То есть в чем разница
# Функция которая меняет в словаре ключи со значениями - это так как должно быть
# Функция которая меняет ключи со значениями в словаре длиной в 7 элементов, где ключи - числа от 1 до 6 - это твоя функция
# Разница в обобщенности

# В общем, если делаешь что-то конкретное - то ок, но функция тогда не нужна
# Если пишешь функцию - делай ее универсальной