# Сложное преобразование. Для всех переменных указывайте их тип, 
# либо с помощью аннотации либо с помощью комментария
# Внимательно следите что чем является

# Дана строка
s: str = "1k vv tt uuu 2i ab0ba"
# необходимо получить следующий результат
# {"1k": "vv", "2i": "tt", "ab0ba": "uuu"}

# Для этого нужно выполнить следующие действия

# 1 сформировать два списка, один содержит слова, в которых есть цифры
#  второй содержит все остальные слова

# 1.1 Чтобы это сделать нужно пройтись разбить строку на слова
# 1.2 Как проверить что слово содержит число? Напишем функцию has_number
# этой функции мы будем передавать строку, функция должна вернуть True если там есть число

# 2 пройтись по сформированным спискам и создать на их основе словарь
# в котором ключи - слова с числами, а значения - просто слова
# то есть значение из первого списка по индексу i становится ключом
# а значение из второго списка по индексу i становится значением, которое лежит по этому ключу
