# В питоне мы постоянно трансформируем одни данные в другие
# Трансформируйте список в словарь
l = [22, "22", 3, "3", 5, "5", 7, "7"]
f = dict(l)
# Такой способ не работает, потому что не понятно, что будет ключом, а что значением
# Поэтому необходимо вручную пройтись по списку и пернести все в словарь
# Пусть значения 0, 2, 4 и тд будут ключами, а 1, 3, 6 и тд значениями

# Выведите словарь на экран, убедитесь что все верно