# Напишите функцию add_kvp, которая будет принимать
# d - словарь
# k - ключ
# v - значение
# И добавлять в словарь пару k-v


# Можно протестировать вашу функцию на следующих данных
d = {}
d = add_kvp(d, "key", "value")
d = add_kvp(d, 1, 2)
d = add_kvp(d, 4, 1)
d = add_kvp(d, 1, "value")
print(d)
# Должен получиться следующий результат
# {"key": "value", 1: 2, 4: 1}
# При попытке добавить уже существующий ключ функция должна предотвращать падение программы