# В питоне мы постоянно трансформируем одни данные в другие
# Трансформируйте список в словарь
l = [22, "22", 3, "3", 5, "5", 7, "7"]
# f = dict(l)
# Такой способ не работает, потому что не понятно, что будет ключом, а что значением
# Поэтому необходимо вручную пройтись по списку и пернести все в словарь
# Пусть значения 0, 2, 4 и тд будут ключами, а 1, 3, 6 и тд значениями

# Выведите словарь на экран, убедитесь что все верно
targetDict = {}
def transformation(key : list) -> dict:
    for i in range(0, len(key), 2):
        targetDict.update({
           key[i] : key[i + 1] 
        })
transformation(l)
print(targetDict)

# Переменная targetDict для функции внешняя, ее нельзя использовать внутри функции
# Иначе от функции не остается смысла, так как она работает с единственным словарем в мире
# Функции должны быть универсальными
# Словарь надо передавать ей в качестве аргумента
# Еще ты указал что функция возвращает словарь - но у тебя функция ничего не возвращает (return)
# Опять же update не нужен
# Пусть d это словарь
# d[key[i]] = key[i + 1] - это добавление в него пары ключ (key[i]) значение (key[i + 1])