# Создайте пустой словарь и выведите его на экран

# Добавьте в словарь какую-нибудь пару ключ-значение
# В качестве ключа может быть число или строка, в качестве значение что-угодно, даже другой словарь

## Возможно ты забыл убрать, но тут между фигурными скобками слишком много месте, можно просто {} вот так
pool = {
    
    
}

print(pool)

## Это немного не то, да этот метод работает
## Но это как в песочнице экскаватором
## Мы можем просто обратиться по новому ключу и присвоить значение, он туда добавится

pool.update ({ #a command looked up via Gemini
    'bottle of water' : 15  
})

print(pool)