# Дано два значения, первое - ключ, второе - значение для этого ключа
a = "key"
b = "value"
# Создайте словарь и добавьте в него запись ключ-значение


# Это единственный словарь, который можно использовать
dt = {} # Эту строчку не менять
# Новые словари не создавать, встроенные методы словарей не использовать

dt[a] = b

# То же самое, но для новых данных
key = "a"
value = "b"

dt[key] = value

# Тоже самое, но теперь значения даны с помощью списка
# Первый элемент - ключ, второй - значение
kvp = ["list_key", "some interesting value"]
dt[kvp[0]] = kvp[1]

# Выведите словарь, по итогу в нем должно быть три записи
print(dt) # Эту строчку не менять, после нее ничего не писать - это конец

#--------------- Все супер *_*