# Продолжаем трансформацию, превратите кортеж в словарь. Кортеж это тот же список, общаться с ним можно также
tpl = ("key", 123)
sDic = {}
sDic[tpl[0]] = tpl[1]

# Теперь сделайте все то же самое со списком кортежей
tplist = [
    ("key0", 123),
    ("key1", 123),
    ("key2", 123),
    ("key3", 123),
    ("key4", 123),
    ("key5", 123),
]
bDic = {}
for i in range(len(tplist)):
    bDic[tplist[i][0]] = tplist[i][1]

# Каждый кортеж должен стать парой ключ-значение в результирующем словаре
print(bDic)

#--------------- Все супер *_*